package info

import "fmt"

func PrintHeader() {
	fmt.Println("\n\n")
	fmt.Println(
		`
############################################# 
#          _  _________             __      #
#         / |/ / ___/ /__  __ _____/ /      #
#        /    / /__/ / _ \/ // / _  /       # 
#       /_/|_/\___/_/\___/\_,_/\_,_/        #
#                                           #
#############################################`)
	PrintInfo()
}
